{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ataschz-blog",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "pages_build_output_dir": "dist/client"
}
